{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:push": "turbo run db:push",
    "db:generate": "turbo run db:generate",
    "db:seed": "turbo run db:seed"
  },
  "devDependencies": {
    "turbo": "^2.8.0"
  },
  "packageManager": "pnpm@9.15.0"
}
